{
  "extends": "tsconfig/nest.json",
  "compilerOptions": {
    "outDir": "./dist",
    "baseUrl": ".",
    "skipLibCheck": true,
    "typeRoots": ["./node_modules/@types"],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["./**/*.ts"],
  "exclude": ["eslint.config.mjs"]
}
